This is a third conf file.

#db
archive

#user
webadmin

#pass
W2tctcq+ob0nQ7EVCHxyMysuD4/QEMFEjz/AAtK5zrnCUF4+yEOJ0JqtQdrBjAL2kZqCf8IN9wfrvRc+Z79yaQ==

#key
vbUxyYSffmR4dLZfNNJB39Mt+AnF22JTSWSowX9Q0fyFz0l84CQkWW2HG2nWFqsopRWnnzEJ+lD2BFqlayN7whuvWkje5Xe+HPfpwZuTDfERqKaPZysAgumiyGc4yHNApYn99RR40/a1MkDpjrjyNtUOWj8AC05o/Ca8RHmW3pc4bhuWs4Qr7Cf9gjM+/WRaGfFp2Jzo3BsiKQS+gEiPHZkCgkN5R2I01aQoQn1iykMI16ETvNM1WtcHnan/SP1QfJHRR/xoL1m4YSHtxsSG7W2712aZ7+W3tysr3SnihzDH+GFmqMIRMownT4nAmATf97ZEAwDHVlUwEWsE6cFHUfzMp/5VuSxSg+yg1cTge4KilYtMJIqAB3VHMbzhljNgsG4UENq2q2gSnunUlsPnA2IdiSWX7ZiKFTlrvPgH9w3ENKmEiHrFdikmoI/+JLugGupFGUNpVbI2/EJ1+Mg0K8Y/Z0+wokiQ5EdcQ3x0XMDZ0L8xYiey5dpyQkAKPbDu4ReH24UsGqm7WmlTYp7MpGptO4AfEiHaQAxAtTLGEyehGZy1jmUgMYxwnEj61tzoL/zy+ZxsvztTrVsyAuH5tNPOfCMZlXTW183h70zGCUmmLCUl0hw5g0d/o5I9m/C8CzR7Otd24wDPD4Vude3Sp55+2QxgvNmytmV7tCxHbHw=

#servername
localhost

#eof
