start
please make sure [yourserver]/php/index.php is a registered uri at steem connect.
also register a client secret there.


#path
"/var/www/html/blarchive/php/"

#server
https://blarchive.net

#secret
5t33m54f3

#beneficiary
blarchive

#chain
hive

eof
 
