This is a conf file.
Do not put this file in your php folder.
the layout is in the form of #variable name.  The next line will contain the value.
do not change "#[variablename], only the one line following.
please do not use quotes when you define variables
firstcomment and updatecommentbot each need 1440 steem
each storingbot could need up to 144000 steem.


#price
0

#appname
oratione

#beneficiary
firstamendment

#appsecret

#number_of_reader_bots
1

#http
127.0.0.1

#port
8080

#databasejump
4

#demo
yes

#dailylimit
500

#eof