This is a conf file.
the layout is in the form of #variable name.  The next line will contain the value.
do not change "#[variablename], only the one line following.
please do not use quotes when you define variables.


#price
.1

#appname
blarchive

#beneficiary
blarchive

#number_of_reader_bots
1

#http
blarchive.net

#port
443

#databasejump
1

#demo
no

#dailylimit
100

#results_per_page
10

#posting_bot
blarchive

#chain
hive

#eof
